lumara-id/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ masuk/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ daftar/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ lupa-sandi/page.tsx
в”‚   в”њв”Ђв”Ђ (main)/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              в†’ landing
в”‚   в”‚   в”њв”Ђв”Ђ produk/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx          в†’ product list
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/page.tsx     в†’ product detail
в”‚   в”‚   в”њв”Ђв”Ђ kategori/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ cari/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ wishlist/page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ produk/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth/route.ts
в”‚   в”‚   в””в”Ђв”Ђ wishlist/route.ts
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в””в”Ђв”Ђ error.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/                       в†’ shadcn components
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ BottomNav.tsx
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProductDetail.tsx
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ FilterSidebar.tsx
в”‚       в””в”Ђв”Ђ SearchBar.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ prisma.ts
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useCart.ts
в”‚   в””в”Ђв”Ђ useWishlist.ts
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ cartStore.ts
в”‚   в””в”Ђв”Ђ wishlistStore.ts
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts
в””в”Ђв”Ђ prisma/
    в””в”Ђв”Ђ schema.prisma